<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main">

    <!-- region Fragments -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.helllynx.marketstat.ui.main.MarketFragment"
        android:label="@string/ma_tab_fonds"
        tools:layout="@layout/fragment_market" />


    <!-- endregion -->

    <!-- region Global actions -->

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/main" />

    <!-- endregion -->

</navigation>
